<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#03A9F4</color>
    <color name="ligthPrimaryColor">#BBDEFB</color>

    <color name="textoTitle">#212121</color>
    <color name="textoSub">#757575</color>
    <color name="textoNormal">#BDBDBD</color>
    <color name="blanco">#FFFFFF</color>


    <color name="gris">#925F5F5F</color>
    <color name="blancomedio">#40FFFFFF</color>
    <color name="bordeazul">#137FB1</color>


</resources>
