<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/tarjetitaGrupito"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/grupo" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tarjeta_txtNombreGrupo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre Grupo" />


                        <TextView
                            android:id="@+id/tarjeta_txtDescripcionGrupo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deescripción Grupo" />


                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>



        </LinearLayout>


    </LinearLayout>

</android.widget.RelativeLayout>